<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accounting Tax Mantra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Accounting Tax Mantra</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Accounting Tax Mantra</h2>
    <p>Your one-stop solution for all accounting and taxation needs.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a professional firm based in Janakpuri, Delhi, offering reliable and affordable accounting, taxation, and business registration services.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>GST Registration & Filing</li>
      <li>Income Tax Return Filing</li>
      <li>TDS Compliance</li>
      <li>Business Registration (LLP, Pvt Ltd, etc.)</li>
      <li>Accounting & Bookkeeping</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:9643480009">9643480009</a></p>
    <p><strong>Address:</strong> 1119, Kriti Shikhar Building, District Center, Janakpuri, Delhi</p>
    <div class="social-buttons">
      <a href="https://wa.me/919643480009" target="_blank">📱 WhatsApp</a>
      <a href="https://instagram.com" target="_blank">📸 Instagram</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Accounting Tax Mantra. All rights reserved.</p>
  </footer>
</body>
</html>
