body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}

.social-buttons a {
  display: inline-block;
  margin: 5px;
  padding: 10px 15px;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
